#home{
    background-color: #FCFCFC;
    @media screen and (min-width: 992px){
        // 未登录
        .no-login{
            display: flex;
            .left-wrap{
                margin-right: 20px;
                flex: 3;
                .no-login-left{
                    min-height: 400px;
                    padding-top: 50px;
                    background-color: #FCFCFC;
                    width: 250px;
                    height: calc(100vh - 60px);
                    box-shadow: 2px 2px 2px #ccc;
                    .no-login-table{
                        padding: 20px;
                        width: 100%;
                        text-align: center;
                        .status{
                            font-size: 18px;
                            font-weight: bold;
                            margin-bottom: 10px;
                        }
                        .no-login-btn{
                            button{
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
            // 新闻面板
            .news-table{
                margin: 20px auto;
                flex: 10;
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                .news-item{
                    width: 300px;
                    margin: 0 10px 20px 20px;
                    .ivu-card{
                        min-height: 358px;
                    }
                    .news-pic{
                        img{
                            width: 100%;
                            height: 166px;
                        }
                    }
                    .news-title{
                        a{
                            color: #000;
                            font-weight: bold;
                            font-size: 15px;
                            &:hover{
                                color: #FF0000;
                            }
                        }
                        margin-bottom: 5px;
                    }
                    .news-digest{
                        font-size: 14px;
                    }
                }
            }
        }
        // 登录面板
        .home-table{
            background: url('../../../static/images/mainBackground.jpg') repeat-y;
            background-position: 250px 0;
            background-size: contain;
            display: flex;
            .left-wrap{
                width: 250px;
                .home-left{
                    width: 250px;
                    min-height: 400px;
                    position: relative;
                    padding-top: 50px;
                    background-color: #FCFCFC;
                    height: calc(100vh - 60px);
                    box-shadow: 2px 2px 2px #ccc;
                    .user-info{
                        width: 100%;
                        text-align: center;
                        .user-pic{
                            img{
                                width: 100px;
                                height: 100px;
                                border-radius: 50%;
                            }
                        }
                        .username{
                            font-size: 18px;
                            font-weight: bold;
                        }
                        .user-follow{
                            margin-top: 10px;
                            display: flex;
                            .follow-item{
                                &:last-child{
                                    border: none;
                                }
                                border-right: 1px solid #ccc; 
                                flex: 1;
                            }
                        }
                    }
                    .user-operate{
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        padding: 0 20px 0 20px;
                        font-size: 14px;
                        .operate-item{
                            cursor: pointer;
                            border-top: 1px solid #ccc;
                            height: 50px;
                            line-height: 50px;
                        }
                    }
                }
            }
            
            .home-middle{
                width: 53%;
                padding-top: 10px;
                margin: 0 auto;
                .post-blog{
                    .title{
                        display: flex;
                        color: #000;
                        font-weight: bold;
                        margin-bottom: 10px;

                        p{
                            flex: 4;
                        }

                        .contentLen{
                            color: rgb(81, 90, 110);
                            flex: 6px;
                            text-align: right;
                        }
                    }
                    
                    .footer{
                        line-height: 30px;

                        .emoji-invoker{
                            cursor: pointer;
                            float: left;
                        }

                        button{
                            float: right;
                        }
                        
                        .emoji_frame{
                            line-height: normal;
                            left: 40px;
                            top: 160px;
                            z-index: 2;
                            position: absolute;
                            background: #fff;
                            width: 300px;
                            max-height: 300px;

                            .ivu-tabs-tabpane{
                                max-height: 225px;
                                padding-left: 10px;
                                overflow-y: auto;

                                .emojiSpan{
                                    cursor: pointer;
                                    text-align: center;
                                    display: inline-block;
                                    width: 20px;
                                    margin: 0 5px 5px 0;
                                }
                            }
                        }
                    }
                }

                .blog-table{
                    .no-blog{
                        text-align: center;
                        height: 50px;
                        line-height: 50px;
                        font-size: 14px;
                        margin-top: 1px;
                        background-color: #fff;
                    }
                    .ivu-card-body{
                        padding-bottom: 5px;
                    }
                    .blog-item {
                        display: flex;
                        margin-bottom: 30px;

                        .item-left {
                            flex: 1;
                            text-align: center;
                            margin-right: 15px;

                            .user-pic {
                                img {
                                    width: 55px;
                                    height: 55px;
                                    border-radius: 50%;
                                }
                            }
                        }

                        .item-right {
                            flex: 9;
                            color: #333;

                            .blog-info {
                            margin-bottom: 6px;

                            .username {
                                font-weight: bold;
                                font-size: 15px;
                            }

                            .date {
                                color: #808080;
                                font-size: 13px;
                            }
                            }

                            .blog-content{
                                line-height: 25px;
                            }
                        }
                    }
                    .blog-btn{
                        display: flex;
                        border-top: 1px solid rgb(221, 220, 220);
                        padding: 3px 0 3px 0;
                        color: #999;
                        div{
                            &:last-child{
                                border: none;
                            }
                            &:hover{
                                color: #FF0000;
                            }
                            border-right: 1px solid rgb(221, 220, 220);
                            cursor: pointer;
                            height: 30px;
                            flex: 1;
                            line-height: 30px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 991px){   
        // 未登录
        .no-login{
            .left-wrap{
               display: none;
            }
            // 新闻面板
            .news-table{
                max-width: 400px;
                width: 100%;
                margin: 20px auto;
                .news-item{
                    width: 100%;
                    margin-bottom: 20px;
                    .ivu-card{
                        min-height: 358px;
                    }
                    .news-pic{
                        img{
                            width: 100%;
                        }
                    }
                    .news-title{
                        a{
                            color: #000;
                            font-weight: bold;
                            font-size: 15px;
                            &:hover{
                                color: #FF0000;
                            }
                        }
                        margin-bottom: 5px;
                    }
                    .news-digest{
                        font-size: 14px;
                    }
                }
            }
        }
        // 登录面板
        .home-table{
            background-color: #FCFCFC;
            .left-wrap{
                display: none;
            }
            .home-middle{
                width: 100%;
                padding-top: 10px;
                margin: 0 auto;
                .post-blog{
                    display: none;
                }

                .blog-table{
                    .no-blog{
                        text-align: center;
                        height: 50px;
                        line-height: 50px;
                        font-size: 14px;
                        margin-top: 1px;
                        background-color: #fff;
                    }
                    .ivu-card-body{
                        padding-bottom: 5px;
                    }
                    .blog-item {
                        display: flex;
                        margin-bottom: 30px;
        
                        .item-left {
                            flex: 1;
                            text-align: center;
                            margin-right: 15px;
        
                            .user-pic {
                                img {
                                    width: 55px;
                                    height: 55px;
                                    border-radius: 50%;
                                }
                            }
                        }
        
                        .item-right {
                            flex: 9;
                            color: #333;
        
                            .blog-info {
                            margin-bottom: 6px;
        
                            .username {
                                font-weight: bold;
                                font-size: 15px;
                            }
        
                            .date {
                                color: #808080;
                                font-size: 13px;
                            }
                            }
        
                            .blog-content{
                                line-height: 25px;
                            }
                        }
                    }
                    .blog-btn{
                        display: flex;
                        border-top: 1px solid rgb(221, 220, 220);
                        padding: 3px 0 3px 0;
                        color: #999;
                        div{
                            &:last-child{
                                border: none;
                            }
                            &:hover{
                                color: #FF0000;
                            }
                            border-right: 1px solid rgb(221, 220, 220);
                            cursor: pointer;
                            height: 30px;
                            flex: 1;
                            line-height: 30px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}