#my {
  background-color: #FCFCFC;
  padding-top: 1px;
  height: calc(100vh - 60px);

  @media screen and (min-width: 992px){
    // 登录页面
    .my-table {
      
      padding: 10px;
      .wrap {
        max-width: 1080px;
        min-width: 900px;
        height: 100%;
        margin: 0 auto;
        display: flex;

        .my-left {
          margin-right: 30px;
          flex: 1;

          .my-info {
            .my-header {
              height: 150px;
              background-size: cover;
              padding-top: 15px;
              font-weight: bold;
              text-align: center;
              text-shadow: 0 0 2px rgb(0, 0, 0);
              color: #fff;

              .my-pic {
                width: 100%;
                height: 80px;
                margin-bottom: 5px;

                .pic-out {
                  width: 80px;
                  height: 80px;
                  margin: 0 auto;
                  border: 5px solid #fff;

                  img {
                    height: 100%;
                    width: 100%;
                  }
                }
              }

              .my-name {
                width: 100%;
                font-size: 16px;
              }

              .my-sign {
                font-weight: normal;
              }
            }

            .my-follow {
              background-color: #3B4448;
              height: 70px;
              display: flex;
              padding: 15px 0 15px 0;

              .follow-item {
                flex: 1;
                text-align: center;
                cursor: pointer;

                &:hover {
                  .follow-title {
                    color: #3E90CA;
                  }
                }

                &:nth-child(2) {
                  border-left: 1px solid #4A565B;
                  border-right: 1px solid #4A565B;
                }

                span {
                  display: block;
                }

                .follow-num {
                  font-size: 14px;
                  color: #3E90CA;
                  font-weight: bold;
                }

                .follow-title {
                  color: #fff;
                }
              }
            }

            .manage-info {
              padding: 10px 0 5px 0;
              text-align: center;
              height: 50px;
              background-color: #4A565B;
            }
          }

          .strange {
            margin-top: 20px;

            .strange-list {
              .strange-item {
                display: flex;
                margin-bottom: 15px;

                .item-left {
                  flex: 1;
                  margin-right: 20px;

                  .user-pic {
                    img {
                      width: 60px;
                      height: 60px;
                    }
                  }
                }

                .item-middle {
                  flex: 4;

                  .username {
                    margin-bottom: 10px;
                    color: #70838B;
                    font-weight: bold;
                    font-size: 15px;
                  }
                }

                .item-right {
                  flex: 1;
                }
              }
            }
          }
        }

        .my-right {
          flex: 2;
          margin-bottom: 20px;

          // 我的微博
          #myBlog {
            .blog-table {
              .ivu-card-head {
                background-color: #F3F7F8;

                p {
                  color: #70838B;
                }
              }

              .blog-list {
                .noBlog {
                  text-align: center;
                }
                .blog-item {
                  display: flex;
                  margin-bottom: 30px;

                  .item-left {
                    flex: 1;

                    .user-pic {
                      img {
                        width: 50px;
                        height: 50px;
                      }
                    }
                  }

                  .item-right {
                    flex: 9;
                    color: #333;

                    .blog-info {
                      margin-bottom: 3px;

                      .username {
                        font-weight: bold;
                        margin-right: 5px;
                      }

                      .date {
                        color: #808080;
                        font-size: 10px;
                      }

                      .delete {
                        cursor: pointer;
                        float: right;
                        color: #808080;

                        &:hover {
                          color: rgb(207, 15, 15);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        
          // 我的关注，我的粉丝
          #myFollow, #myFollower{
            .follow-table{
              .ivu-card-head {
                background-color: #F3F7F8;
                p {
                  color: #70838B;
                }
              }

              .follow-list{
                .no-follow{
                  text-align: center;
                }

                .follow-item{
                  display: flex;
                  padding-bottom: 15px;
                  align-items: center;
                  border-bottom: 1px solid rgb(221, 219, 219);
                  margin-bottom: 20px;
                  &:last-child{
                    border-bottom: none;
                    margin-bottom: 0;
                  }
                  .item-left{
                    margin-right: 10px;
                    flex: 1;
                    .user-pic{
                      text-align: center;
                      height: 50px;
                      width: 60px;
                      border-radius: 50%;
                      img{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                      }
                    }
                  }
                  .item-middle{
                    flex: 12;
                    .username{
                      font-weight: bold;
                      font-size: 15px;
                      color: #333;
                    }
                    .sign{
                      margin-top: 3px;
                      font-size: 12px;
                    }
                  }
                  .item-right{
                    flex: 2;
                  }
                }
              }
            }
          }
        }
      }
    }

    // 未登录页面
    .no-login {
      position: relative;
      width: 100%;
      top: 50%;
      transform: translateY(-100%);
      
      .no-login-card {
        width: 600px;
        margin: 10% auto;

        .content {
          width: 500px;
          margin: 0 auto;

          .content-info {
            text-align: center;
            color: #1ea8e3;
            font-size: 20px;
            font-weight: bold;
            margin: 30px 0 30px 0;

            .content-text {
              line-height: 30px;

              p {
                vertical-align: top;
                display: inline-block;
              }
            }

            .content-btn {
              button {
                margin-top: 20px;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 991px) and (min-width: 481px){
    // 登录页面
    .my-table {
      .wrap {
        width: 100%;
        height: 100%;
        margin: 0 auto;

        .my-left {
          .my-info {
            .my-header {
              height: 150px;
              background-size: cover;
              padding-top: 15px;
              font-weight: bold;
              text-align: center;
              text-shadow: 0 0 2px rgb(0, 0, 0);
              color: #fff;

              .my-pic {
                width: 100%;
                height: 80px;
                margin-bottom: 5px;

                .pic-out {
                  width: 80px;
                  height: 80px;
                  margin: 0 auto;
                  border: 5px solid #fff;

                  img {
                    height: 100%;
                    width: 100%;
                  }
                }
              }

              .my-name {
                width: 100%;
                font-size: 16px;
              }

              .my-sign {
                font-weight: normal;
              }
            }

            .my-follow {
              background-color: #3B4448;
              height: 70px;
              display: flex;
              padding: 15px 0 15px 0;

              .follow-item {
                flex: 1;
                text-align: center;
                cursor: pointer;

                &:hover {
                  .follow-title {
                    color: #3E90CA;
                  }
                }

                &:nth-child(2) {
                  border-left: 1px solid #4A565B;
                  border-right: 1px solid #4A565B;
                }

                span {
                  display: block;
                }

                .follow-num {
                  font-size: 14px;
                  color: #3E90CA;
                  font-weight: bold;
                }

                .follow-title {
                  color: #fff;
                }
              }
            }

            .manage-info {
              display: none;
            }
          }

          .strange {
            display: none;
          }
        }

        .my-right {
          width: 100%;
          // 我的微博
          #myBlog {
            width: 100%;
            .blog-table {
              .ivu-card-head {
                display: none;
              }

              .blog-list {
                .noBlog {
                  text-align: center;
                }
                .blog-item {
                  display: flex;
                  margin-bottom: 30px;

                  .item-left {
                    flex: 1;

                    .user-pic {
                      margin-right: 10px;
                      img {
                        width: 50px;
                        height: 50px;
                      }
                    }
                  }

                  .item-right {
                    flex: 9;
                    color: #333;

                    .blog-info {
                      margin-bottom: 3px;

                      .username {
                        font-weight: bold;
                        margin-right: 5px;
                      }

                      .date {
                        color: #808080;
                        font-size: 10px;
                      }

                      .delete {
                        cursor: pointer;
                        float: right;
                        color: #808080;

                        &:hover {
                          color: rgb(207, 15, 15);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        
          // 我的关注，我的粉丝
          #myFollow, #myFollower{
            .follow-table{
              .ivu-card-head {
                display: none;
              }

              .follow-list{
                .no-follow{
                  text-align: center;
                }

                .follow-item{
                  display: flex;
                  padding-bottom: 15px;
                  align-items: center;
                  border-bottom: 1px solid rgb(221, 219, 219);
                  margin-bottom: 20px;
                  &:last-child{
                    border-bottom: none;
                    margin-bottom: 0;
                  }
                  .item-left{
                    margin-right: 10px;
                    flex: 1;
                    .user-pic{
                      text-align: center;
                      height: 50px;
                      width: 60px;
                      border-radius: 50%;
                      img{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                      }
                    }
                  }
                  .item-middle{
                    flex: 12;
                    .username{
                      font-weight: bold;
                      font-size: 15px;
                      color: #333;
                    }
                    .sign{
                      margin-top: 3px;
                      font-size: 12px;
                    }
                  }
                  .item-right{
                    flex: 2;
                  }
                }
              }
            }
          }
        }
      }
    }

    // 未登录页面
    .no-login {
      position: relative;
      width: 100%;
      top: 50%;
      transform: translateY(-100%);

      .no-login-card {
        width: 450px;
        margin: 10% auto;

        .content {
          width: 100%;
          margin: 0 auto;

          .content-info {
            text-align: center;
            color: #1ea8e3;
            font-size: 18px;
            font-weight: bold;
            margin: 30px 0 30px 0;

            .content-text {
              line-height: 30px;

              p {
                vertical-align: top;
                display: inline-block;
              }
            }

            .content-btn {
              button {
                margin-top: 20px;
              }
            }
          }
        }
      }
    }

  }

 
  @media screen and (max-width: 480px){
    // 登录页面
    .my-table {
      .wrap {
        width: 100%;
        height: 100%;
        margin: 0 auto;

        .my-left {
          .my-info {
            .my-header {
              height: 150px;
              background-size: cover;
              padding-top: 15px;
              font-weight: bold;
              text-align: center;
              text-shadow: 0 0 2px rgb(0, 0, 0);
              color: #fff;

              .my-pic {
                width: 100%;
                height: 80px;
                margin-bottom: 5px;

                .pic-out {
                  width: 80px;
                  height: 80px;
                  margin: 0 auto;
                  border: 5px solid #fff;

                  img {
                    height: 100%;
                    width: 100%;
                  }
                }
              }

              .my-name {
                width: 100%;
                font-size: 16px;
              }

              .my-sign {
                font-weight: normal;
              }
            }

            .my-follow {
              background-color: #3B4448;
              height: 60px;
              display: flex;
              padding: 10px 0 5px 0;

              .follow-item {
                flex: 1;
                text-align: center;
                cursor: pointer;

                &:hover {
                  .follow-title {
                    color: #3E90CA;
                  }
                }

                &:nth-child(2) {
                  border-left: 1px solid #4A565B;
                  border-right: 1px solid #4A565B;
                }

                span {
                  display: block;
                }

                .follow-num {
                  font-size: 14px;
                  color: #3E90CA;
                  font-weight: bold;
                }

                .follow-title {
                  color: #fff;
                }
              }
            }

            .manage-info {
              display: none;
            }
          }

          .strange {
            display: none;
          }
        }

        .my-right {
          width: 100%;
          // 我的微博
          #myBlog {
            width: 100%;
            .blog-table {
              .ivu-card-head {
                display: none;
              }

              .blog-list {
                .noBlog {
                  text-align: center;
                }
                .blog-item {
                  display: flex;
                  margin-bottom: 30px;

                  .item-left {
                    flex: 1;

                    .user-pic {
                      margin-right: 10px;
                      img {
                        width: 50px;
                        height: 50px;
                      }
                    }
                  }

                  .item-right {
                    flex: 9;
                    font-size: 13px;
                    color: #333;

                    .blog-info {
                      margin-bottom: 3px;

                      .username {
                        font-weight: bold;
                        margin-right: 5px;
                      }

                      .date {
                        color: #808080;
                        font-size: 10px;
                      }

                      .delete {
                        cursor: pointer;
                        float: right;
                        color: #808080;

                        &:hover {
                          color: rgb(207, 15, 15);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        
          // 我的关注，我的粉丝
          #myFollow, #myFollower{
            .follow-table{
              .ivu-card-head {
                display: none;
              }

              .follow-list{
                .no-follow{
                  text-align: center;
                }

                .follow-item{
                  display: flex;
                  padding-bottom: 15px;
                  align-items: center;
                  border-bottom: 1px solid rgb(221, 219, 219);
                  margin-bottom: 20px;
                  &:last-child{
                    border-bottom: none;
                    margin-bottom: 0;
                  }
                  .item-left{
                    margin-right: 10px;
                    flex: 1;
                    .user-pic{
                      text-align: center;
                      height: 50px;
                      width: 60px;
                      border-radius: 50%;
                      img{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                      }
                    }
                  }
                  .item-middle{
                    flex: 12;
                    .username{
                      font-weight: bold;
                      font-size: 15px;
                      color: #333;
                    }
                    .sign{
                      margin-top: 3px;
                      font-size: 12px;
                    }
                  }
                  .item-right{
                    flex: 2;
                  }
                }
              }
            }
          }
        }
      }
    }

    // 未登录页面
    .no-login {
      width: 100%;
      height: 100%;

      .no-login-card {
        padding-top: 100px;
        width: 100%;
        height: 100%;
      
        .content {
          width: 100%;

          .content-info {
            text-align: center;
            color: #1ea8e3;
            font-size: 16px;
            font-weight: bold;
            margin: 30px 0 30px 0;

            .content-text {
              line-height: 30px;

              p {
                vertical-align: top;
                display: inline-block;
              }
            }

            .content-btn {
              button {
                margin-top: 20px;
              }
            }
          }
        }
      }
    }
  }
}



// 个人资料修改
.mod-table{
  display: flex;
  .mod-left{
    flex: 2;
    border-right: 1px solid #dde1e2;
    padding: 0 30px 0 10px;
    .user-pic{
      margin-bottom: 10px;
    }
  }

  .mod-right{
    flex: 8;
    margin-left: 20px;
  }
}

// 加载动画
.demo-spin-icon-load {
  animation: ani-demo-spin 1s linear infinite;
}

@keyframes ani-demo-spin {
  from {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.demo-spin-col {
  height: 100px;
  position: relative;
}

.male,.female{
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50%; 
  color: #fff;
  text-align: center;
}
.male{
  background-color: #4EBDF9;
}
.female{
  background-color: #D07156;
}